PORT=5000
NODE_ENV=development
MONGO_URL=mongodb+srv://interview:Tw7NWQdSNaeBTq3s@cluster0.jevx2dr.mongodb.net/auth?retryWrites=true&w=majority
JWT_SECRET=WIiOiIxMjM0NTY3ODkwIiwibmFtZS
JWT_LIFETIME=90d
JWT_ACC_ACTIVATE=activatedkeyaccount12345
JWT_COOKIE_EXPIRES_IN=90
EMAIL_PASSWORD=vnzjwauhhothebmg
EMAIL_USERNAME=eventweb8@gmail.com